DJANGO_ENV='dev or prd'
DEBUG=True
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
SECRET_KEY='YOUR SECRET KEY HERE'

POSTGRES_DB='YOUR DB'
POSTGRES_USER='YOUR USER'
POSTGRES_PASSWORD='YOUR PASSWORD'
POSTGRES_HOST='YOUR HOST'
POSTGRES_PORT='YOUR PORT'

